* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: rgb(83, 2, 2);
}
      

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }

h2 {
    color: rgb(144, 9, 9);
}


.grid-1 {
    border-top: 3px solid bisque;
    border-bottom: 3px solid bisque;
    width: 100%;
    height: 4%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5% 2rem;
    
}

.main-nav {
    list-style: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 1.5rem; 
    color: rgb(144, 9, 9);
}

.main-nav li {
    margin: 0;
}

.main-nav a:hover {
    color: #00b7ff; 
}

.articles-filters-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem; 
    padding: 1rem;
    height: 100vh;
}

.articles-grid {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}


.filters {
    border: 2px solid bisque;
    padding: 1rem;
}

.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ff0;
    color: #000;
    padding: 10px 15px;
    text-decoration: none;
}

.skiptocontent a:focus {
    top: 0;
}

#date1 {
    font-size: 1.1rem;
}

#date2 {
    font-size: 1.1rem;
}

article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;

}


.details {
    grid-column: 1;
    margin-right: 5%;
    padding-right: 5%;
    text-align: right;
    border-right: 2px solid bisque;
    line-height: .8;
    margin-top: 3%;
}

.book-1,
.book-2 {
   grid-column: 2;    
}

img {
    display:block;
    margin: 0 auto;
}

.description {
    color:rgb(71, 5, 5)
}

.article-1 {
    margin-bottom: 5%;
}

/* Aided and troubleshot by ChatGPT */

